info.app.name=Goto Server
info.app.description=A "go to" link shortener server, made using spring and java
info.app.version=0.0.1-SNAPSHOT
info.app.author=MrIvanPlays
info.app.source-code=https://github.com/MrIvanPlays/GotoServer

management.endpoints.web.exposure.include=health, info, metrics

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=goto-server

server.port=8118